events {
  worker_connections 1024;
}

http {
  include resty-http.conf;

  upstream my-app {
    server app1:3000 weight=1;
    server app2:3000 weight=1;
    server app3:3000 weight=1;
    server app4:3000 weight=1;
  }

  # upstream adminmongo {
  #   server adminmongo:8080 weight=1;
  # }
  server {
    listen 443 ssl;
    
    server_name $SERVER_NAME;

    include resty-server-https.conf;

    location /graphql {
      proxy_pass http://my-app;
    }

    # location / {
    #   proxy_pass http://adminmongo;
    # }
  }
  server {
    listen 80 default_server;

    include resty-server-http.conf;
    
    # return 307 https://$host$request_uri;

    location = /graphql {
      proxy_pass http://my-app;
    }
  }
}