upstream my-app {
    server app1:3000 weight=1;
    server app2:3000 weight=1;
    server app3:3000 weight=1;
    server app4:3000 weight=1;
}

upstream dashboard {
    server dashboard:3000 weight=1;
}

server {
    location /graphql {
        proxy_pass http://my-app;
    }

    location / {
      proxy_pass http://dashboard;
    }
}